<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        .register-div{
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, blueviolet, deeppink);
            width: 300px;
            color: white;
            padding: 15px;
            margin: 50px auto;
        }
        .register-div h2{
            font-size: 30px;
            text-align: center;
        }
        .form-group label{
            display: block;
            margin: 10px 0;
        }
        .form-control{
            font-size: 18px;
            height: 35px;
            outline: none;
            border: none;
            width: 280px;
            border: none;
            box-shadow: 0 5px 10px black;
        }
        .register{
            background: linear-gradient(45deg, blueviolet, deeppink);
            padding: 10px;
            font-size: 18px;
            color: white;
            width: 280px;
        }
        .fa-user-circle{
            font-size: 80px;
            text-align: center;
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            border: 10px solid red;
            margin: -30px auto;
        }
    </style>
</head>
<body>
    <div class="register-div">
        <i class="fa fa-user-circle"></i>
        <h2>Register Here</h2>
        <form action="register-form-id">
            <div class="form-group">
                <label for="userName">User Name</label>
                <input type="text" name="userName" id="userName" class="form-control">
            </div>
            <div class="form-group">
                <label for="pass">Password</label>
                <input type="password" name="password" id="pass" class="form-control">
            </div> 
            <div class="form-group">
                <label for="emai">Email</label>
                <input type="text" name="emai" id="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="designation">Designation</label>
                <select>
                    <option value="se">software Engineer</option>
                    <option value="tl">Team Lead</option>
                </select>
            </div> 
            <div>
                <input type="submit" value="Register" class="register">
            </div>                                                                                                                               
        </form>
    </div>
</body>
</html>