<!DOCTYPE html>
<html>
<head>
	<title>CSS Positions</title>
	<style>
		.box{
			width: 100px;
			height: 100px;
			box-shadow: 0 0 10px balck;
			margin: 2px;
		}
		.box1{
			background-color: red;
			position: static; /*no change at all*/
			right:500px;
			top: 200px;
			left: 200px;
		}
		.box2{
			background-color: green;
			position: relative; /*independent*/
			
		}
		.box3{
			background-color: purple;
		}
		.box4{
			background-color: blue;
		}
		.box5{
			background-color: yellow;
		}
		#container{
			width: 500px;
			height: 500px;
			box-shadow: 0 0 10px black;
			background-color: rgba(0,0,0,0.5)
		}
	</style>
</head>
<body>
 <div class="box box1"></div>
 <div id="container">
	 <div class="box box2"></div>
	 <div class="box box3"></div>
 </div>
 <div class="box box4"></div>
 <div class="box box5"></div>

</body>
</html>