<!DOCTYPE html>
<html>
<head>
	<title>CSS Image Flip</title>
	<style>
		.container{
			width: 350px;
			height: 400px;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
			border-radius: 10px;
		}

		.container img{
			width: inherit;
			height: inherit;
			transition: all 0.5s;

			
			
		}
		.content{
			position: absolute;
			top: 0px;
			width: 50%;
			height: 100%;
			padding: 10px;
			color: red;
			transform: perspective(400px) rotateY(90deg);
			transition: all 0.5s;
			transform-origin: left;
			border-radius: 10px;
		}
		.container:hover .content{
			transform: perspective(400px) rotateY(0deg);
		}

		.container:hover img{
			transform: scale(1.2,1.2);
		}
	</style>
	
</head>
<body>
	<div class="container">
		<img src="../img/Jesus.jpg" alt="">
	
	<div class="content">
		<h2>Children</h2>
		<p>We can't have strength to see the god</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
	</div>
	</div>

</body>
</html>