<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Design</title>
	<style>
		body{
			background-color: gray;
			font-family: Arial,sans-serif;
			color: white;
			text-align: center;
			padding: 100px;
		}
		h2{
			display: none;
		}
		/*---------Mobile---------*/
		@media(max-width: 500px){
			body{
				background-color: limegreen;
			}
			#mobile h2{
				display: block;
			}
		}

		/*----------Tablet--------------*/
		@media (min-width: 501px) and (max-width: 768px){
			body{
				background-color: orange;
			}
			#tablet h2{
				display: block;
			}
		}

		/*----------laptop Screen--------------*/
		@media (min-width: 769px) and (max-width: 1200px){
			body{
				background-color: yellow;
			}
			#laptop h2{
				display: block;
			}
		}

		/*----------Wide Screen--------------*/
		@media (min-width: 1201px){
			body{
				background-color: teal;
			}
			#widescreen h2{
				display: block;
			}
		}
	</style>
</head>
<body>
	<div id="widescreen">
		<h2>Wide Screen</h2>
	</div>

	<div id="laptop">
		<h2>Laptop Screen</h2>
	</div>
	<div id="mobile">
		<h2>Mobile Screen</h2>
	</div>
	<div id="tablet">
		<h2>Tablet Screen</h2>
	</div>

</body>
</html>